{
  "name": "gdcore-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for GDCore Geometry Dash Private Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["discord", "bot", "geometry-dash", "gdps"],
  "author": "GDCore",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^14.14.1",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
